# Loggers are set up usually on a file basis. Each one can be configured individually. Logger output is sent to 
#   handlers. 
# Handlers configure what output (stream or file(s), other are possible), and what formatter to use. 
# Formatters define the actual format of the output. Multiple formatters can be defined, and then handlers can choose
#   one of them.

[loggers]
# list the loggers expected. Anything not defined gets promoted to root.
keys=root, decomp, serial

[handlers]
# list of handlers defined below.
keys=stream, file

[formatters]
# list of formatters defined below.
keys=simple, more

# LOGGING TYPES

[logger_root]
level=NOTSET
handlers=stream, file

[logger_decomp]
level=INFO
qualname=decomp
handlers=stream, file

[logger_serial]
level=INFO
qualname=serial
handlers=stream, file

# HANDLERS

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('plotter.log', 'w')

# FORMATTERS

[formatter_simple]
format=%(message)s

[formatter_more]
format=%(relativeCreated)06d - %(name)s: %(message)s
